{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "clipboard": "^2.0.11",
        "@nuxt/devtools": "latest",
        "@types/node": "^18.17.1",
        "nuxt": "^3.6.5",
        "sass": "^1.64.2",
        "ulid": "^2.3.0",
        "vite": "^4.4.8"
    }
}
